\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of RMSE and \(R^2\) values between Model 2c and Model 2d.}}{4}{}\protected@file@percent }
\newlabel{tab:rmse_r2_comparison}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE and \(R^2\) values for Lasso regression with different \(\lambda \) (alpha) values.}}{5}{}\protected@file@percent }
\newlabel{tab:lasso_results}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE and \(R^2\) values for Ridge regression with different \(\lambda \) (alpha) values.}}{6}{}\protected@file@percent }
\newlabel{tab:ridge_results}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Value \( f_o(x) \) for Different Learning Rates (\( \lambda = 0.8, \alpha = 0.5 \))}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Elastic Net for Different Values of \( \alpha \) with fixed \( \lambda = 0.8 \) and \( \eta = 0.25 \).}}{8}{}\protected@file@percent }
\newlabel{tab:elastic_net_results}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best Elastic Net Model Results and Comparison with Ridge and Lasso}}{9}{}\protected@file@percent }
\newlabel{tab:elastic_net_final_results}{{5}{9}{}{}{}}
\gdef \@abspage@last{9}
