\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy and AUC of Naive Bayes on Training and Test Sets Across Different Preprocessing Steps}}{2}{}\protected@file@percent }
\newlabel{tab:nb_results}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and AUC of Logistic Regression on Training and Test Sets Across Different Preprocessing Steps}}{2}{}\protected@file@percent }
\newlabel{tab:lr_results}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves for Naive Bayes Models}}{3}{}\protected@file@percent }
\newlabel{fig:nb_roc}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves for Logistic Regression Models}}{4}{}\protected@file@percent }
\newlabel{fig:lr_roc}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curves for Best Models}}{5}{}\protected@file@percent }
\newlabel{fig:best_roc}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Ridge and Lasso models using best parameters from k-fold and MCCV}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Actual vs. Predicted Test Values}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{7}{}{}{}}
\gdef \@abspage@last{7}
